apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nginx.fullname" . }}-index
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "nginx.labels" . | nindent 4 }}
data:
  index.html: |
    <html>
    <head><title>{{ .Values.env.name | title }} Environment</title></head>
    <body>
      <h1>Environment: {{ .Values.env.name }}</h1>
    </body>
    </html>

