replicaCount: 3

image:
  repository: nginx
  tag: alpine
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080           # service port
  targetPort: 8080     # container port
  nodePort: 32080      
  protocol: TCP

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 1Gi
  storageClass: ""     # default storage class

env:
  name: default
  debug: false
  logLevel: INFO
  externalEndpoint: "https://example.com/api"
  clientId: "default_client"
  cacheTTL: 300
  prefix: "default"

